proto/users.proto

syntax = "proto3";

package greeter;

service Greeter {
    /* gestione utente*/
    rpc signup (signupRequest) returns (tokenReply) {}
    rpc login (loginRequest) returns (tokenReply) {}
    rpc refreshToken (refreshTokenRequest) returns (tokenReply) {}
    rpc getCounts (getCountsRequest) returns (countsReply) {}

    /*gestione transazioni*/
    rpc deposit (transactionRequest) returns (resultReply) {}
    rpc withdraw (transactionRequest) returns (resultReply) {}
    rpc buy (transactionRequest) returns (resultReply) {}
    rpc listTransactions (listRequest) returns (listReply) {}
}

message signupRequest {
    string email = 1;
    string password = 2;
    string name = 3;
    string iban = 4;
}

message tokenReply {
    string token = 1;
    int32 maxAge = 2;
}

message loginRequest {
    string email = 1;
    string password = 2;
}

message refreshTokenRequest {
    string email = 1;
    string token = 2;
}

message getCountsRequest {
    string email = 1;
    string token = 2;
}

message countsReply {
    float eur = 1;
    float usd = 2;
}

message transactionRequest {
    string email = 1;
    float value = 2;
    string symbol = 3;
    string token = 4;
}

message resultReply {
}

message listRequest {
    string email = 1;
    optional string from = 2;
    optional string to = 3;
    optional float valueMin = 4;
    optional float valueMax = 5;
    optional string dateMin = 6;
    optional string dateMax = 7;
    optional float rateMin = 8;
    optional float rateMax = 9;
    string token = 10;
}

message listReply {
    string response = 1;
}