proto/users.proto

syntax = "proto3";

package greeter;

service Greeter {
    /* gestione utente*/
    rpc signup (signupRequest) returns (tokenReply) {}
    rpc login (loginRequest) returns (tokenReply) {}
    rpc refreshToken (refreshTokenRequest) returns (tokenReply) {}

    /*gestione transazioni*/
    rpc deposit (transactionRequest) returns (resultReply) {}
    rpc withdraw (transactionRequest) returns (resultReply) {}
    rpc buy (transactionRequest) returns (resultReply) {}
    rpc listTransactions (listRequest) returns (listReply) {}
}

message signupRequest {
    string email = 1;
    string password = 2;
    string name = 3;
    string iban = 4;
}

message tokenReply {
    string token = 1;
    int32 maxAge = 2;
}

message loginRequest {
    string email = 1;
    string password = 2;
}

message refreshTokenRequest {
    string email = 1;
    string token = 2;
}

message transactionRequest {
    string email = 1;
    float value = 2;
    string symbol = 3;
    string token = 4;
}

message resultReply {
    //TODO vedere cosa mettere qui
}

message listRequest {
    //TODO vedere cosa mettere qui
}

message listReply {
    //TODO vedere cosa mettere qui
}